server.http2.enabled=true
logging.level.root=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true
management.server.port=9066
management.endpoints.web.base-path=/